{
  "name": "maven-cloudartifact-action",
  "version": "1.0.0",
  "description": "Action for uploading or downloading artifact from HuaweiCloud CloudArtifact",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "run": "node ./lib/main.js",
    "lint-create": "eslint --init",
    "lint": "eslint src test --ext ts",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "jest": "^28.1.0",
    "prettier": "2.6.2",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@actions/core": "^1.8.2",
    "@xmldom/xmldom": "^0.8.2"
  }
}
